{
  "ConnectionStrings": {
   "Default": "Server=.;  Database=CRMDb; Trusted_Connection=True; Encrypt = Optional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
